@import "variables.less";

.blog-post {
    width: 100%;
    max-width: 245px;
    min-width: 165px;
    height: 250px;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: @FULL_MOON;
    position: relative;
    color: white;
    // background: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0, 0, 0, 0.4));

    .preloader {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        z-index: 3;
    }

    .arc {
        position: relative;
        width: 22px;
        height: 22px;
        border: 4px solid @MID_GRAY;
        border-radius: 50%;
        box-sizing: content-box;
        animation: rotate 2.9s infinite linear;

        &::before, &::after {
            content: '';
            position: absolute;
            top: -6px;
            width: 20px;
            height: 39px;
            background-color: @FULL_MOON;
            transition: background .1s ease-out;
            animation: rotate 2s infinite ease;
        }

        &::before {
            left: -6px;
            transform-origin: 20px 20px;
        }

        &::after {
            left: 14px;
            transform-origin: 0 15px;
            animation-delay: 0.5s;
        }
     }
     .content {
      display: block;
      position: absolute;
      width: 100%;
      bottom: 0;
      padding: 15px;
      box-sizing: border-box;
    }

    p {
      margin: 0;
    }

    .title {
      font: bold 11px/11px  @titillium;
      letter-spacing: 2px;
      margin-bottom: 12px;
    }

    .text {
      font: 600 21px/21px @titillium;
      letter-spacing: -0.1px;
      margin-bottom: 12px;
    }

    .sub {
      font: 10px/1.6 Tahoma;
      opacity: 0.7;
      margin-right: 5px;
      display: inline-block;
    }
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


.swiper-slide {
  display: flex;
  width: 247px;
  margin-right: 20px;

  @media only screen and (min-width: 642px) {
    width: 100%;
    margin-right: 0;
  }
}