@FULL_MOON: #1b365d;
@BONDI_BLUE: #0065BD;
@UNDERWATER_LOVE: #00ADD0;
@BACK_TO_CALI: #A1DEE9;
@BROOKLYN_BEAT: #3C1053;
@FISHERMAN_PANTS: #824BB0;
@HOBBIT_FEET: #44693D;
@1979: #AEA444;
@JUNGLE_FEVER: #92A401;
@BIG_APPLE: #BED600;
@PURE_VIDA: #DFDF00;
@SPRING_BREAK: #F6DE00;
@FAT_BUDDHA: #FB4F14;
@CARNIVAL: #B61234;
@HOT_PINK: #E6007E;
@DARK_GRAY: #434343; //typography
@MID_GRAY: #9f9f9f; //subtext
@TRUE_GRAY: #8E8E8E; //stroke
@GRAY_STROKE: #e2e2e2;
@LIGHT_GRAY: #F0F0F0;
@WHITE: #fff;
@GRINGO_GREEN: #727337;
@BACK_TO_FUCHSIA: #E6007E;
@SKATE_PARK: #5F8FB4;
@FLAMINGO_PRIDE: #ef4d97;


@arial: Arial, Helvetica, sans-serif;
@tahoma: Tahoma, Geneva, sans-serif;
@default-font-family: Tahoma, Arial, sans-serif;
@trebuchet: "Trebuchet MS", tahoma, arial, sans-serif;
@titillium: "Titillium Web", Tahoma, Geneva, sans-serif;

@mobile-bp: 641px;

.clearfix() {
    &:after {
		content: " ";
		display: table;
		clear: both
	}
}